<CsoundSynthesizer>


<CsOptions>
-odac -W -o "EXPORT_STUDIO_II.wav"
</CsOptions>


<CsInstruments>
sr = 44100
kr = 4410
0dbfs = 1.0
nchnls = 1

;durata riverbero 2590 secondi



instr 1
kamp linseg 0,p3/100,((p5/40)+1),p3*(49/50),((p5/40)+1),p3/100,0
kspeed init 1  ; velocità di lettura (modo di lettura, in questo caso è il normale)
iskip= ((p4*1000)+21)/76.2
iloop init 0
asig diskin2 "C:/Users/Andrea/Desktop/misturerev4.wav",kspeed*(0.95), iskip, iloop  ; p4=pitch= 1 lettura normale = -1 reverse. p5 attacco in cm
asig1 = (asig*0.5)+0.5
asig2 table asig1,1,1
asig3 atone asig2,30; filtro passa alto
out asig3*((p5/40)+1)*kamp*2
endin

instr 2
kamp linseg 0,p3*(99/100),((p5/40)+1),p3/100,0 
kspeed init -1  ; velocità di lettura (modo di lettura, in questo caso è reverse)
iskip= ((p4*1000)+300)/76.2
iloop init 0
asig diskin2 "C:/Users/Andrea/Desktop/misturerev4.wav",kspeed*(0.95), iskip, iloop  ; p4=pitch= 1 lettura normale = -1 reverse. p5 attacco in cm
asig1 = (asig*0.5)+0.5
asig2 table asig1,1,1
asig3 atone asig2,30; filtro passa alto
out asig3*((p5/40)+1)*kamp*2; riscalamento valori da db in partitura a dbfs di csound...
endin


</CsInstruments>
<CsScore> 
t0 4572 ; perché 76,2*60 mi da il valore della velocità di lettura in un secondo(O meglio, il tempo che ci mette il nastro per percorrere un secondo di tempo)
f1 0 1025 14 1 1 0 0.5 0 1 0 1 

; pagina 1
i 1 0 119  67 (-15) ; p2= partenza mistura ; p3= durata mistura p4 = numero mistura p5 = ampiezza misture secondo partitura
i 2 66.2 51.5  136 (-29)
i 1 117.7 [1.3+57.3] 139 (-25)
i 2 117.7 [1.3+57.3+13.7] 109 (-18)
i 1 [119+57.3] [13.7+34.6] 141 (-26)
i 2 [119+57.3+13.7+34.6] 58.6 148 (-29)
i 1 425.8 35 63 (-14)
i 1 [425.8+35] 30.8 78 (-26)
i 1 [425.8+35+30.8] 27 57 (-30)


;pagina 2

i 2 [460] 45.3 84 (-17)
i 1 [505.3] 35 57 (-17)
i 1 [540.3+198.3] 23.8 86 (-24)
i 1 [738.6] 32.8 102 (-29)
i 2 [738.6+32.8] [16.9+33.8+12.4] 111 (-21)
i 1 [738.6+32.8+16.9] 32.8 87 (-25)
i 1 [833.5] 39.8 144 (-27)
i 2 [833.5+39.8] 71.1 102 (-22)


;pagina 3

i 2 [944.4] 62.5 25 (-14)
i 1 [944.4+62.5] 42.5 88 (-11)
i 1 [944.4+62.5+42.5] 41.7 46 (-20)
i 1 [944.4+62.5+42.5+41.7] [6.6+10.6] 95 (-25)
i 2 [1091.1+6.6+10.6+15.6] [19.6] 50 (-30)
i 1 [1091.1+6.6+10.6+15.6+19.6] 11.7 51 (-20)
i 2 [1091.1+6.6+10.6+15.6+19.6+11.7] 25.4 43 (-25)
i 1 [1091.1+6.6+10.6+15.6+19.6+11.7+25.4] 32.8 47 (-25)
i 1 [1213.4+43.1] 98.1 129 (-25)
i 2 [1213.4+43.1+98.1] 119 126 (-23)


;pagina 4 

i 1 [1473.6] 111.5 127 (-22)
i 2 [1473.6+11.5] 91.9 128 (-24)
i 1 [1473.6+11.5+91.9] 104.6 125 (-21)
i 2 [1473.6+11.5+91.9+104.6] 32.8 84 (-22)
i 1 [1473.6+11.5+91.9+104.6+32.8] [13.2+25.4+7.7] 97  (-19)
i 2 [1473.6+11.5+91.9+104.6+32.8+13.2] 25.4 100 (-16)
i 1 [1473.6+11.5+91.9+104.6+32.8+13.2+25.4] [7.7+19.3] 99 (-10)
i 1 [1473.6+11.5+91.9+104.6+32.8+13.2+25.4+7.7+19.3] 32.8 102 (-30)


;pagina 5 

i 2 [1968.1] 20.9 109 (-6)
i 1 [1968.1+20.9] 45.3 88 (-4)
i 1 [1968.1+20.9+45.3] 30.8 130 (-8)
i 1 [1968.1+20.9+45.3+30.8] 25.4 67 (-17)
i 1 [1968.1+20.9+45.3+30.8+25.4+60.7] 60.7 73 (-25)
i 2 [1968.1+20.9+45.3+30.8+25.4+60.7+60.7] 66.6 74 (-28)
i 1 [1968.1+20.9+45.3+30.8+25.4+60.7+60.7+66.6] 76.5 77 (-28)
i 2 [1968.1+20.9+45.3+30.8+25.4+60.7+60.7+66.6+76.5] [9.6+14.2+16.6+16.3+22.3+1.2+50.8] 131 (-27)
i 1 [1968.1+20.9+45.3+30.8+25.4+60.7+60.7+66.6+76.5+9.6] [14.2+16.6] 75 (-25)
i 1 [1968.1+20.9+45.3+30.8+25.4+60.7+60.7+66.6+76.5+9.6+14.2+16.6] [16.3+22.3+1.2] 76 (-29)
i 1 [1968.1+20.9+45.3+30.8+25.4+60.7+60.7+66.6+76.5+9.6+14.2] [16.6+16.3] 115 (-20)
i 1 [1968.1+20.9+45.3+30.8+25.4+60.7+60.7+66.6+76.5+9.6+14.2+16.6+16.3] 22.3 117 (-25)


; pagina 6

i 1 [2374.5+50.8+46.7] [32.9+33.8] 67 (-12)
i 1 [2374.5+50.8+46.7+32.9] [33.8+52.5] 81 (-29)
i 2 [2374.5+50.8+46.7+32.9+33.8+52.5] [6.4+16.2+27+12.9] 79 (-30)
i 2 [2374.5+50.8+46.7+32.9+33.8+52.5+6.4] 16.2 149 (-22)
i 1 [2374.5+50.8+46.7+32.9+33.8+52.5+6.4+16.2] [27+12.9+32.4] 147 (-9)
i 1 [2374.5+50.8+46.7+32.9+33.8+52.5+6.4+16.2+27] [12.9+32.4] 150 (-18)
i 1 [2374.5+50.8+46.7+32.9+33.8+52.5+6.4+16.2+27+12.9] [32.4+19.5+34.3] 78 (-27)
i 2 [2374.5+50.8+46.7+32.9+33.8+52.5+6.4+16.2+27+12.9+32.4+19.5] [34.3+17.2] 90 (-26)
i 1 [2374.5+50.8+46.7+32.9+33.8+52.5+6.4+16.2+27+12.9+32.4+19.5+34.3] [17.2+15.7] 80 (-30)
i 1 [2374.5+50.8+46.7+32.9+33.8+52.5+6.4+16.2+27+12.9+32.4+19.5+34.3+17.2] [15.7+26.6] 91 (-23)
i 1 [2374.5+50.8+46.7+32.9+33.8+52.5+6.4+16.2+27+12.9+32.4+19.5+34.3+17.2+15.7+26.6] 62.6 92 (-28)
i 2 [2374.5+50.8+46.7+32.9+33.8+52.5+6.4+16.2+27+12.9+32.4+19.5+34.3+17.2+15.7+26.6+62.6] 35 93 (29)

;pagina 7

i 1 [2897] 28.9 59 (-29)
i 2 [2981.8] 42.3 60 (-24)
i 1 [3024.1] 39.8 61 (-20)
i 1 [3171.9] [17.3+9.1+2.5] 123 (-24)
i 1 [3171.9+17.3] 9.1 88 (-5)
i 2 [3171.9+17.3+9.1] [2.5+30.4] 64 (-16)
i 1 [3171.9+17.3+9.1+2.5+30.4] 23.8 66 (-16)
i 2 [3171.9+17.3+9.1+2.5+30.4+23.8] 32.8 88 (-20)
i 1 [3171.9+17.3+9.1+2.5+30.4+23.8+32.8] 12.5 64 (0)
i 1 [3171.9+17.3+9.1+2.5+30.4+23.8+32.8+12.5+35.9] 66.7 68 (-19)

;pagina 8 

i 1 [3402.9] 51.5 69 (-21)
i 2 [3402.9+51.5] 75.8 70 (-25)
i 1 [3402.9+51.5+75.8] [58.6+27.6] 71 (-19)
i 2 [3402.9+51.5+75.8+58.6] [27.6+27.4] 23 (-29)
i 1 [3402.9+51.5+75.8+58.6+27.6+27.4] 66.7 33 (-26)
i 1 [3402.9+51.5+75.8+58.6+27.6+27.4+66.7] [12.3+18.4+14.2+23.8+12.2] 32 (-27)
i 1 [3402.9+51.5+75.8+58.6+27.6+27.4+66.7+12.3] 18.4 177 (-21)
i 1 [3402.9+51.5+75.8+58.6+27.6+27.4+66.7+12.3] [18.4+14.2] 173 (-17)
i 1 [3402.9+51.5+75.8+58.6+27.6+27.4+66.7+12.3] [12.3+18.4+14.2+23.8] 174 (-21)

; pagina 9 
i 2 [3811.9] 28.8 127 (-17)
i 2 [3811.9] [28.8+49.3] 122 (-15)
i 2 [3811.9] [28.8+49.3+22.3] 142 (-16)
i 2 [3811.9] [28.8+49.3+22.3+5.6+17.3+9.6+17.3] 121 (-17)
i 2 [3811.9] [28.8+49.3+22.3+5.6+17.3+9.6+17.3+1.5+1.1+10.6+9.7+14.5] 120 (-15)
i 2 [3811.9+28.8+49.3+22.3+5.6] [17.3+9.6+17.3+1.5+1.1] 108 (-26)
i 1 [3811.9+28.8+49.3+22.3+5.6+17.3] [9.6+17.3+1.5+1.1+10.6+9.7] 94 (-30)
i 1 [3811.9+28.8+49.3+22.3+5.6+17.3+9.6] [17.3+1.5+1.1+10.6+9.7] 117 (-16)
i 1 [3811.9+28.8+49.3+22.3+5.6+17.3+9.6+17.3+1.5] [1.1+10.6+9.7] 95 (-26)
i 1 [3811.9+28.8+49.3+22.3+5.6+17.3+9.6+17.3+1.5+1.1+10.6] 9.7 115 (-25)
i 2 [3811.9+28.8+49.3+22.3+5.6+17.3+9.6+17.3+1.5+1.1+10.6+9.7+14.5+29.8] [30.8+25.4] 151 (-23)
i 2 [3811.9+28.8+49.3+22.3+5.6+17.3+9.6+17.3+1.5+1.1+10.6+9.7+14.5+29.8+30.8] 25.4 109 (-25)
i 1 [3811.9+28.8+49.3+22.3+5.6+17.3+9.6+17.3+1.5+1.1+10.6+9.7+14.5+29.8+30.8+25.4+54.6] [22.3+32.9] 141 (-10)
i 1 [3811.9+28.8+49.3+22.3+5.6+17.3+9.6+17.3+1.5+1.1+10.6+9.7+14.5+29.8+30.8+25.4+54.6] [22.3] 119 (-12)
i 1 [3811.9+28.8+49.3+22.3+5.6+17.3+9.6+17.3+1.5+1.1+10.6+9.7+14.5+29.8+30.8+25.4+54.6] [22.3+32.9+28.8+19.6+25.4] 157 (-22)
i 1 [3811.9+28.8+49.3+22.3+5.6+17.3+9.6+17.3+1.5+1.1+10.6+9.7+14.5+29.8+30.8+25.4+54.6] [22.3+32.9+28.8+19.6] 158 (-16)
i 1 [3811.9+28.8+49.3+22.3+5.6+17.3+9.6+17.3+1.5+1.1+10.6+9.7+14.5+29.8+30.8+25.4+54.6] [22.3+32.9+28.8] 159 (-19)

; pagina 10
i 2 4340.1 [37.4+15.1+10.3] 183 (-17)
i 2 4377.5 [15.1+10.3+3] 186 (-15)
i 1 4392.6 [10.3+3+15.2+17.3] 129 (-20)
i 1 4405.9 [15.2+17.3] 126 (-25)
i 1 4421.1 17.3 127 (-29)
i 2 4509 8.5 46 (-27)
i 2 4532.8 45.3 155 (-9)
i 2 4532.8 [45.3+5.2+13.9+13.8] 156 (-5) 
i 2 4532.8 [45.3+5.2+13.9+13.8+5.2+28.9+27+1.4] 154 (-8)
i 2 4532.8 [45.3+5.2+13.9+13.8+5.2+28.9+27+1.4+13.8+9.3] 137 (-6)
i 1 4583.3 13.9 124 (-25)
i 2 4616.2 [28.9+27+1.4+13.8+9.3+5.8+19.6+11.7++11+14.4] 109 (-22) 
i 2 4645.1 [27+1.4+13.8+9.3+5.8+19.6+11.7+11+14.4] 67 (-21)
i 2 4705.9 [5.8+19.6+11.7+11+14.4] 130 (-20)
i 2 4672.1 [1.4+13.8+9.3+5.8+19.6+11.7] 192 (-29)
i 2 4687.3 [9.3+5.8+19.6+11.7] 189 (-20)
i 2 4702.4 [19.6+11.7] 190 (-26)
i 2 4722 [11.7] 191 (-29)
i 2 4733.7 [14.4+2.9] 119 (-14)
i 2 4733.7 [14.4+2.9+13.3+10.5] 115 (-26)
i 1 4764.3 [10.5+32+35+39.9+37.3+43.3] 90 (-11) ;prende anche la pag succ.

;pagina 11

i 1 4806.8 [35+39.9+37.3+43.3] 89 (-5)
i 1 4841.8 [39.9+37.3+43.3] 92 (-7)
i 1 4881.7 [37.3+43.3] 91 (-13)
i 1 4919 [43.3] 93 (-9)
i 2 5038.2  [45.3+35+27.1+25.3+5.5] 67 (-27)
i 2 5083.5  [35+27.1+25.3+5.5] 46 (-23)
i 2 5118.5  [27.1+25.3+5.5] 130 (-22)
i 2 5145.6 [25.3+5.5] 109 (-23)
i 1 5170.9 [5.5+53.1] 144 (-10)
i 1 5233.4 17.3 132 (-25)
i 1 5233.4 [17.3+10.3] 135 (-10)

; pagina 12
i 2 5268 [13.3+19.6+11+19.6+16.2] 147 (-28)
i 2 5281.5 [19.6+11+19.6+16.2] 170 (-20)
i 2 5301.1 [11+19.6+16.2] 168 (-28)
i 2 5312.1 [19.6+16.2] 171 (-28)
i 2 5331.7 [16.2] 144 (-25)

i 2 5396.7 [12.5+9+13.4+19.5] 102 (-24)
i 2 5396.7 [12.5+9] 99 (-15)
i 2 5396.7 [12.5] 101 (-18)

i 1 5431.6 [19.5+28.8+13.2+19.6] 104 (-23)
i 1 5479.9 [13.2+19.6+4.6] 106 (-22)
i 1 [5479.9+13.2] [19.6+4.6+17.7+23.8+18.4] 144 (-19)
i 1 [5479.9+13.2] [19.6+4.6+17.7+23.8] 145 (-15)
i 1 [5479.9+13.2] [19.6] 142 (-29)

i 2 5609.7 [12.5+17.2+6.6+9.1+6.5] 109 (-15)
i 2 5622.2 [17.2+6.6+9.1+6.5] 130 (-25)
i 2 5639.4 [6.6+9.1+6.5] 193 (-20)
i 2 5646 [9.1+6.5] 151 (-20)
i 2 5655.1 [6.5] 172 (-20)

; pagina 13 

i 2 5686.9 [27.1+16.9+17.3+15.6+2.1] 160 (-14)
i 2 [5686.9+27.1] [16.9+17.3+15.6+2.1] 141 (-19)
i 2 [5686.9+27.1+16.9] [17.3+15.6] 110 (-9)
i 2 [5686.9+27.1+16.9] [17.3+15.6+2.1] 159 (-17)
i 1 [5686.9+27.1+16.9+17.3] [15.6+2.1] 108 (-24)

i 1 5766.6 [19.6+13.3] 42 (-15)
i 1 [5766.6+19.6] [13.3+5.1+8.6] 64 (-22)
i 1 [5766.6+19.6+13.3] [5.1+8.6+6.6] 14 (-17)
i 1 [5766.6+19.6+13.3+5.1+8.6+6.6+5.7] 22.3 86 (-29)

i 1 [5766.6+19.6+13.3+5.1+8.6+6.6+5.7+22.3+1.5] 9.1 91 (-18)
i 1 [5766.6+19.6+13.3+5.1+8.6+6.6+5.7+22.3+1.5+9.1+0.8] [7.4+5.1] 136 (-9)
i 1 [5766.6+19.6+13.3+5.1+8.6+6.6+5.7+22.3+1.5+9.1+0.8+7.4] [5.1+4.6] 95 (-15)
i 1 [5766.6+19.6+13.3+5.1+8.6+6.6+5.7+22.3+1.5+9.1+0.8+7.4+5.1+4.6+26.4] [10.3] 73 (-25)
i 1 [5766.6+19.6+13.3+5.1+8.6+6.6+5.7+22.3+1.5+9.1+0.8+7.4+5.1+4.6+26.4+10.3+15.1] 12.5 137 (-5)
i 1 [5766.6+19.6+13.3+5.1+8.6+6.6+5.7+22.3+1.5+9.1+0.8+7.4+5.1+4.6+26.4+10.3+15.1+12.5+8.4] 8.5 88 (-8)
i 1 [5766.6+19.6+13.3+5.1+8.6+6.6+5.7+22.3+1.5+9.1+0.8+7.4+5.1+4.6+26.4+10.3+15.1+12.5+8.4+8.5+4] [25.4+19.9] 143 (-10)
i 1 [5766.6+19.6+13.3+5.1+8.6+6.6+5.7+22.3+1.5+9.1+0.8+7.4+5.1+4.6+26.4+10.3+15.1+12.5+8.4+8.5+4+25.4] [19.9+2.4+12.7] 187 (-17)
i 1 [5986.9+2.4] [12.7+5.9+12.2] 121 (-28)
i 1 [5986.9+2.4+12.7+5.9] [12.2+20.7+7] 99 (-16)
i 1 [5986.9+2.4+12.7+5.9+12.2+20.7] [7+3.3+12.5+1] 58 (-17)
i 1 [5986.9+2.4+12.7+5.9+12.2+20.7+7+3.3] [12.5+1+6+2+12.4] 124 (-10)
i 1 [5986.9+2.4+12.7+5.9+12.2+20.7+7+3.3+12.5] [1+6+2] 80 (-22)
i 1 [5986.9+2.4+12.7+5.9+12.2+20.7+7+3.3+12.5+1+6] [2+11.4+2.8] 118 (-29)
i 1 [5986.9+2.4+12.7+5.9+12.2+20.7+7+3.3+12.5+1+6+2+11.4+2.8+12.7] [18.4] 52 (-21)
i 1 [5986.9+2.4+12.7+5.9+12.2+20.7+7+3.3+12.5+1+6+2+11.4+2.8+12.7+18.4+7] [23.8] 74 (-5)
i 1 [5986.9+2.4+12.7+5.9+12.2+20.7+7+3.3+12.5+1+6+2+11.4+2.8+12.7+18.4+7+23.8+7] [16.1] 96 (-13)
i 1 [5986.9+2.4+12.7+5.9+12.2+20.7+7+3.3+12.5+1+6+2+11.4+2.8+12.7+18.4+7+23.8+7+16.1+16.7] [14.2] 140 (-23)

;pagina 14


i 1 [6202.7+12.9] [11+14.4+12] 130 (-26)
i 1 [6202.7+12.9+11] [14.4+12+4.4] 44 (-28)
i 1 [6202.7+12.9+11+14.4] [12+4.4] 104 (-24)
i 1 [6202.7+12.9+11+14.4+12+4.4+7] [6.8] 49 (-25)
i 1 [6202.7+12.9+11+14.4+12+4.4+7+6.8+4.5] [4.4] 71 (-20)
i 1 [6202.7+12.9+11+14.4+12+4.4+7+6.8+4.5+4.4+12.9] [7.5] 27 (-10)
i 1 [6202.7+12.9+11+14.4+12+4.4+7+6.8+4.5+4.4+12.9+7.5+4.2] [12.5] 93 (0)
i 1 [6202.7+12.9+11+14.4+12+4.4+7+6.8+4.5+4.4+12.9+7.5+4.2+12.5+2.6] [27+3.8] 25 (-27)
i 1 [6202.7+12.9+11+14.4+12+4.4+7+6.8+4.5+4.4+12.9+7.5+4.2+12.5+2.6+27] [3.8+25] 67 (-26)
i 1 [6202.7+12.9+11+14.4+12+4.4+7+6.8+4.5+4.4+12.9+7.5+4.2+12.5+2.6+27+3.8+25+11.1] [32.9] 109 (-20)
i 1 [6202.7+12.9+11+14.4+12+4.4+7+6.8+4.5+4.4+12.9+7.5+4.2+12.5+2.6+27+3.8+25+11.1+32.9+2.1] [27.1] 151 (-19)

i 1 [6448.8+18.2] 11 89 (-28)
i 1 [6448.8+18.2+11+2.3] 19.6 133 (-8)
i 1 [6448.8+18.2+11+2.3+19.6+4.2] 16.2 177(-13)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2] 8 144(-23)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2+8+6.2] 6.1 100 (-14)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2+8+6.2+6.1+10.1] [13.3+4] 78 (-10)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2+8+6.2+6.1+10.1+13.3] [4+9.3] 166 (-19)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2+8+6.2+6.1+10.1+13.3+4+9.3] [17.3] 122 (-28)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2+8+6.2+6.1+10.1+13.3+4+9.3+17.3] [8.5] 41 (-15)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2+8+6.2+6.1+10.1+13.3+4+9.3+17.3+8.5+16.9] [9.7] 107 (-24)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2+8+6.2+6.1+10.1+13.3+4+9.3+17.3+8.5+16.9+9.7+2] [6.6+5.9] 55 (-25)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2+8+6.2+6.1+10.1+13.3+4+9.3+17.3+8.5+16.9+9.7+2+6.6] [5.9+7.5+7.9+4] 160 (-12)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2+8+6.2+6.1+10.1+13.3+4+9.3+17.3+8.5+16.9+9.7+2+6.6+5.9+7.5] [7.9+4+21] 138 (-7)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2+8+6.2+6.1+10.1+13.3+4+9.3+17.3+8.5+16.9+9.7+2+6.6+5.9+7.5+7.9] [4+21+10] 114 (-24)
i 1 [6448.8+18.2+11+2.3+19.6+4.2+16.2+8+6.2+6.1+10.1+13.3+4+9.3+17.3+8.5+16.9+9.7+2+6.6+5.9+7.5+7.9+4+21+10] [37.4] 48 (-18)

; pagina 15

i 1 [6734.5] 45.3 26 (-11)
i 1 [6734.5+45.3] [37.3+2.6] 92 (-6)
i 1 [6734.5+45.3+37.3] [2.6+3+9.9] 70 (0)
i 1 [6734.5+45.3+37.3+26.3+9.9] [17.3] 23 (-20)
i 1 [6734.5+45.3+37.3+26.3+9.9+17.3+5] [11.7] 109 (-13)
i 1 [6734.5+45.3+37.3+26.3+9.9+17.3+5+11.7+21.2] [15.1] 25 (-29)
i 1 [6734.5+45.3+37.3+26.3+9.9+17.3+5+11.7+21.2+15.1+3.3] [6.6] 127 (-13)
i 1 [6734.5+45.3+37.3+26.3+9.9+17.3+5+11.7+21.2+15.1+3.3+6.6+3] [7.4+9.8+1.2] 105 (-23)
i 1 [6734.5+45.3+37.3+26.3+9.9+17.3+5+11.7+21.2+15.1+3.3+6.6+3+7.4] [9.8+1.2+1.5] 171 (-29)
i 1 [6734.5+45.3+37.3+26.3+9.9+17.3+5+11.7+21.2+15.1+3.3+6.6+3+7.4+9.8+1.2] [1.5+11+7+2+2.3] 149 (-15)
i 1 [6734.5+45.3+37.3+26.3+9.9+17.3+5+11.7+21.2+15.1+3.3+6.6+3+7.4+9.8+1.2+1.5+11] [7] 57 (-20)
i 1 [6734.5+45.3+37.3+26.3+9.9+17.3+5+11.7+21.2+15.1+3.3+6.6+3+7.4+9.8+1.2+1.5+11+7+2] [2.3+10.2+11.7+7.9] 152 (0)
i 1 [6734.5+45.3+37.3+26.3+9.9+17.3+5+11.7+21.2+15.1+3.3+6.6+3+7.4+9.8+1.2+1.5+11+7+2+2.3+10.2] [11.7+7.9+7.5] 62 (-27)

i 1 7000.6 [7.9+7.5+5.5] 106 (-27)
i 1 [7000.6+7.9] [7.5+5.5+1.2+3.5+9+4.7+3.6] 128 (-21)
i 1 [7000.6+7.9+7.5+5.5] [1.2+3.5] 67 (0)
i 1 [7000.6+7.9+7.5+5.5] [1.2+3.5] 67 (0)
i 1 [7000.6+7.9+7.5+5.5+1.2+3.5+9] [4.7] 109 (-10)
i 1 [7000.6+7.9+7.5+5.5+1.2+3.5+9+4.7+3.6+3.4] [9.6+2.9] 25 (-20)
i 1 [7000.6+7.9+7.5+5.5+1.2+3.5+9+4.7+3.6+3.4+9.6] [2.9+6.2] 193 (-5)
i 1 [7000.6+7.9+7.5+5.5+1.2+3.5+9+4.7+3.6+3.4+9.6+2.9+6.2+1.9] [6] 151 (-0)
i 1 [7000.6+7.9+7.5+5.5+1.2+3.5+9+4.7+3.6+3.4+9.6+2.9+6.2+1.9+6+4.3] [11.7] 75 (-23)
i 1 [7000.6+7.9+7.5+5.5+1.2+3.5+9+4.7+3.6+3.4+9.6+2.9+6.2+1.9+6+4.3+11.7+12.1] [14.2] 31 (-14)
i 1 [7000.6+7.9+7.5+5.5+1.2+3.5+9+4.7+3.6+3.4+9.6+2.9+6.2+1.9+6+4.3+11.7+12.1+14.2+6.7] [9.6] 97 (-28)
i 1 [7000.6+7.9+7.5+5.5+1.2+3.5+9+4.7+3.6+3.4+9.6+2.9+6.2+1.9+6+4.3+11.7+12.1+14.2+6.7+9.6+8.8] [8] 119 (-19)
i 1 [7000.6+7.9+7.5+5.5+1.2+3.5+9+4.7+3.6+3.4+9.6+2.9+6.2+1.9+6+4.3+11.7+12.1+14.2+6.7+9.6+8.8+8+6.2] [20.9] 37 (-26)
i 1 [7000.6+7.9+7.5+5.5+1.2+3.5+9+4.7+3.6+3.4+9.6+2.9+6.2+1.9+6+4.3+11.7+12.1+14.2+6.7+9.6+8.8+8+6.2+20.9] [23.8] 59 (-10)
i 2 [7000.6+7.9+7.5+5.5+1.2+3.5+9+4.7+3.6+3.4+9.6+2.9+6.2+1.9+6+4.3+11.7+12.1+14.2+6.7+9.6+8.8+8+6.2+20.9+23.8+11.2] [12.5] 95 (-11)

; pagina 16 

i 1 7234.8 20.9 86 (-25)
i 1 7234.8 [20.9+18.4] 108 (-26)
i 1 7234.8 [20.9+18.4+23.8] 64 (-30)
i 2 [7234.8+20.9+18.4+23.8+65.9] [48.3+58.6+25.8+14.1+18.8+27+25.3] 22 (-26)
i 2 [7234.8+20.9+18.4+23.8+65.9+48.3] [58.6+25.8+14.1+18.8+27+25.3] 24 (-24)
i 2 [7234.8+20.9+18.4+23.8+65.9+48.3+58.6] [25.8+14.1+18.8+27+25.3] 46 (-19)
i 2 [7234.8+20.9+18.4+23.8+65.9+48.3+58.6+25.8+14.1] [18.8+27+25.3] 130 (-17)
i 1 [7234.8+20.9+18.4+23.8+65.9+48.3+58.6+25.8] [14.1+18.8+27] 145 (-22)
i 1 [7234.8+20.9+18.4+23.8+65.9+48.3+58.6+25.8+14.1+18.8] [27] 187 (-21)
i 1 [7234.8+20.9+18.4+23.8+65.9+48.3+58.6+25.8+14.1+18.8+27+25.3+31.9] [28.9+37.3+22.3+48.3+8.2+19.6+11+23.7] 47 (-14)
i 1 [7234.8+20.9+18.4+23.8+65.9+48.3+58.6+25.8+14.1+18.8+27+25.3+31.9] [28.9] 69 0 
i 1 [7234.8+20.9+18.4+23.8+65.9+48.3+58.6+25.8+14.1+18.8+27+25.3+31.9] [28.9+37.3] 91 (-3) 
i 1 [7234.8+20.9+18.4+23.8+65.9+48.3+58.6+25.8+14.1+18.8+27+25.3+31.9] [28.9+37.3+22.3] 113 (-7) 
i 1 [7234.8+20.9+18.4+23.8+65.9+48.3+58.6+25.8+14.1+18.8+27+25.3+31.9] [28.9+37.3+22.3+48.3] 135 (-9)

; pagina 17

i 2 7758.6 19.6 74 (-20)
i 2 7758.6 [19.6+11] 52 (-21)
i 1 [7758.6+19.6+11+23.7+16.3] [32.9+20.4+3.4+41.9+20.6] 124 (-25)
i 1 [7758.6+19.6+11+23.7+16.3] [32.9+20.4+3.4+41.9+20.6] 124 (-25)
i 1 [7758.6+19.6+11+23.7+16.3] [32.9] 102 (-12)
i 1 [7758.6+19.6+11+23.7+16.3] [32.9+20.4+3.4] 80 (-19)

i 1 [7758.6+19.6+11+23.7+16.3+32.9+20.4] [3.4+41.9+20.6+14.4+27+30.8] 156 (-15)
i 1 [7758.6+19.6+11+23.7+16.3+32.9+20.4] [3.4+41.9+20.6+14.4+27] 177 (-12)
i 1 [7758.6+19.6+11+23.7+16.3+32.9+20.4] [3.4+41.9+20.6+14.4] 89 (-7)
i 1 [7758.6+19.6+11+23.7+16.3+32.9+20.4] [3.4+41.9] 111 (-4)
i 1 [7758.6+19.6+11+23.7+16.3+32.9+20.4] [3.4+41.9] 111 (-4)

i 2 [7758.6+19.6+11+23.7+16.3+32.9+20.4+3.4+41.9+20.6+14.4+27+30.8+45] [80.9+86.3+75.8+71.1+77+3.8] 127 (-26)
i 2 [7758.6+19.6+11+23.7+16.3+32.9+20.4+3.4+41.9+20.6+14.4+27+30.8+45+80.9] [86.3+75.8+71.1+77+3.8] 105 (-25)
i 2 [7758.6+19.6+11+23.7+16.3+32.9+20.4+3.4+41.9+20.6+14.4+27+30.8+45+80.9+86.3] [75.8+71.1+77+3.8] 171 (-20)

; pagina 18 

i 2 8308.6 [71.1+77+3.8] 83 (-18)
i 2 [8308.6+71.1] [77+3.8] 149 (-15)
i 1 [8308.6+71.1+77] [3.8+7.9] 23 (-5)
i 2 [8308.6+71.1+77+3.8+7.9+5.6] [64.5+2.2+18.7+32.8+12.5+27.3] 138 (-14)
i 2 [8308.6+71.1+77+3.8+7.9+5.6] [64.5+2.2+18.7+32.8] 116 (-12)
i 2 [8308.6+71.1+77+3.8+7.9+5.6] [64.5+2.2] 182 (-9)
i 1 [8308.6+71.1+77+3.8+7.9+5.6+64.5] [2.2+18.7+32.8+12.5+27.3+3.5+37.4+25.4] 11 (-26)
i 1 [8308.6+71.1+77+3.8+7.9+5.6+64.5+2.2+18.7] [32.8+12.5+27.3+3.5+37.4+25.4] 100 (-21)
i 1 [8308.6+71.1+77+3.8+7.9+5.6+64.5+2.2+18.7+32.8+12.5] [27.3+3.5+37.4+25.4] 103 (-18)
i 1 [8308.6+71.1+77+3.8+7.9+5.6+64.5+2.2+18.7+32.8+12.5+27.3+3.5] [37.4+25.4] 59 (-14)
i 1 [8308.6+71.1+77+3.8+7.9+5.6+64.5+2.2+18.7+32.8+12.5+27.3+3.5+37.4] [25.4] 37 (-9)
i 1 [8308.6+71.1+77+3.8+7.9+5.6+64.5+2.2+18.7+32.8+12.5+27.3+3.5+37.4+25.4+43] [23.8+32.9+9+16.1+7.7] 62 (-26)
i 1 [8308.6+71.1+77+3.8+7.9+5.6+64.5+2.2+18.7+32.8+12.5+27.3+3.5+37.4+25.4+43] [23.8+32.9+9] 128 (-22)
i 1 [8308.6+71.1+77+3.8+7.9+5.6+64.5+2.2+18.7+32.8+12.5+27.3+3.5+37.4+25.4+43] [23.8+32.9] 150 (-20)
i 1 [8308.6+71.1+77+3.8+7.9+5.6+64.5+2.2+18.7+32.8+12.5+27.3+3.5+37.4+25.4+43] [23.8] 84 (-19)

; pagina 19


i 2 [8308.6+71.1+77+3.8+7.9+5.6+64.5+2.2+18.7+32.8+12.5+27.3+3.5+37.4+25.4+43+23.8+32.9+9+16.1] [7.7+43.5+11.3+9.6+24.4+8.5] 46 (-29)

i 1 [8830.8+43.5] [11.3+9.6] 70 (0)
i 2 [8830.8+43.5+11.3] [9.6+24.4+8.5] 172 (-26)
i 2 [8830.8+43.5+11.3+9.6+24.4] [8.5+13.8+25.4+19.6+28.8+32.9] 31 (-19)
i 2 [8830.8+43.5+11.3+9.6+24.4] [8.5+13.8+25.4+19.6+28.8] 75 (-17)
i 2 [8830.8+43.5+11.3+9.6+24.4] [8.5+13.8+25.4+19.6] 119 (-13)
i 2 [8830.8+43.5+11.3+9.6+24.4] [8.5+13.8+25.4] 97 (-8)
i 2 [8830.8+43.5+11.3+9.6+24.4] [8.5+13.8] 53 (-5)

i 1 [8830.8+43.5+11.3+9.6+24.4+8.5+13.8+25.4+19.6+28.8+32.9+146.9] [29.4+3.4+9.1+8.5+14.2+14.2+2.1+16.3+21.9] 27 (-3)
i 1 [8830.8+43.5+11.3+9.6+24.4+8.5+13.8+25.4+19.6+28.8+32.9+146.9] [29.4+3.4] 93 (0)
i 1 [8830.8+43.5+11.3+9.6+24.4+8.5+13.8+25.4+19.6+28.8+32.9+146.9+29.4] [3.4+9.1+8.5+14.2+14.2+2.1] 148 (-21)
i 1 [8830.8+43.5+11.3+9.6+24.4+8.5+13.8+25.4+19.6+28.8+32.9+146.9+29.4+3.4+9.1] [8.5+14.2+14.2+2.1+16.3] 78 (-29)
i 1 [8830.8+43.5+11.3+9.6+24.4+8.5+13.8+25.4+19.6+28.8+32.9+146.9+29.4+3.4+8.5+9.1] [14.2+14.2+2.1+16.3] 137 (-27)
i 1 [8830.8+43.5+11.3+9.6+24.4+8.5+13.8+25.4+19.6+28.8+32.9+146.9+29.4+3.4+8.5+14.2+9.1] [14.2+2.1+16.3] 122 (-22)
i 1 [8830.8+43.5+11.3+9.6+24.4+8.5+13.8+25.4+19.6+28.8+32.9+146.9+29.4+3.4+8.5+14.2+14.2+9.1] [2.1+16.3] 146 (-20)

; pagina 20 


i 2 9349.9 [35+37.4+45.3] 25 (-29)
i 2 [9349.9+35] [37.4+45.3] 23 (-25)
i 2 [9349.9+35+37.4] [45.3] 109 (-20)

i 2 [9349.9+35+37.4+45.3+56.7] [48.3+62.5+55+51.5] 32 (-20)
i 2 [9349.9+35+37.4+45.3+56.7] [48.3+62.5+55] 98 (-18)
i 2 [9349.9+35+37.4+45.3+56.7] [48.3+62.5] 54 (-14)
i 2 [9349.9+35+37.4+45.3+56.7] [48.3] 76 (-9)

i 1 [9349.9+35+37.4+45.3+56.7+48.3+62.5+55+51.5+35.2] [27+27+32.9] 68 (-15)
i 1 [9349.9+35+37.4+45.3+56.7+48.3+62.5+55+51.5+35.2+27] [27+32.9] 90 (-9)
i 1 [9349.9+35+37.4+45.3+56.7+48.3+62.5+55+51.5+35.2+27+27] [32.9] 155 (-6)

; pagina 21

i 1 [9863.7+40.9] 6.5 88 (-15)
i 1 [9863.7+40.9] [6.5+9.1+12.5] 25 (-22)
i 1 [9863.7+40.9] [6.5+9.1] 151 (-25)
i 1 [9863.7+40.9] [6.5+9.1+12.5+23.8] 193 (-26) 
i 1 [9863.7+40.9] [6.5+9.1+12.5+23.8+17.3] 67 (-29) 

i 1 [9863.7+40.9+6.5+9.1+12.5+23.8+17.3+35.8] [16.2+10.7+24.3] 107 (-29) 
i 1 [9863.7+40.9+6.5+9.1+12.5+23.8+17.3+35.8] [16.2]  129 (-27)
i 1 [9863.7+40.9+6.5+9.1+12.5+23.8+17.3+35.8+16.2+10.7+24.3] [8.6+22.3+11.5]  95 (-10)
i 1 [9863.7+40.9+6.5+9.1+12.5+23.8+17.3+35.8+16.2+10.7+24.3+8.6] [22.3]  57 (-22)

i 1 [9863.7+40.9+6.5+9.1+12.5+23.8+17.3+35.8+16.2+10.7+24.3+8.6+22.3+11.5+36.8] 10.3 59 (-18)
i 1 [9863.7+40.9+6.5+9.1+12.5+23.8+17.3+35.8+16.2+10.7+24.3+8.6+22.3+11.5+36.8+10.3+9.3] 7 60 (-17)
i 1 [9863.7+40.9+6.5+9.1+12.5+23.8+17.3+35.8+16.2+10.7+24.3+8.6+22.3+11.5+36.8+10.3+9.3+7+112] 15.2 58 (-15)
i 1 [9863.7+40.9+6.5+9.1+12.5+23.8+17.3+35.8+16.2+10.7+24.3+8.6+22.3+11.5+36.8+10.3+9.3+7+112+15.2+15.6] [32.9+29.9+5.1+19.6+1.2] 109 (-26)
i 1 [9863.7+40.9+6.5+9.1+12.5+23.8+17.3+35.8+16.2+10.7+24.3+8.6+22.3+11.5+36.8+10.3+9.3+7+112+15.2+15.6+32.9] [29.9+5.1+19.6] 133 (-18)
i 1 [9863.7+40.9+6.5+9.1+12.5+23.8+17.3+35.8+16.2+10.7+24.3+8.6+22.3+11.5+36.8+10.3+9.3+7+112+15.2+15.6+32.9] [29.9+5.1] 111 (-16)

i 2 [9863.7+40.9+6.5+9.1+12.5+23.8+17.3+35.8+16.2+10.7+24.3+8.6+22.3+11.5+36.8+10.3+9.3+7+112+15.2+15.6+32.9+29.9] [5.1+19.6+1.2+94.3] 128 (-26)

; pagina 22 

i 1 [10398.1+94.3] 30.8 150 (-27)
i 1 [10398.1+94.3+30.8] 19.6 62 (-30)
i 2 [10398.1+94.3+30.8+19.6] 75.8 106 (-29)
i 1 [10398.1+94.3+30.8+19.6+75.8] [34.2+6.6+3.5+4] 84 (-28)
i 2 [10398.1+94.3+30.8+19.6+75.8+34.2] [6.6+3.5+4+18.2+23.1] 74 (-21)
i 2 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6] [3.5+4+18.2+23.1] 32 (-18)
i 2 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6+3.5] [4+18.2+23.1] 6 (-14)
i 1 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6+3.5+4+18.2] [23.1+16.2+62.5+16.1] 130 (-28)
i 1 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6+3.5+4+18.2+23.1+16.2] [62.5+16.1] 24 (-20)
i 1 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6+3.5+4+18.2+23.1+16.2+62.5] [16.1] 22 (-8)
i 1 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6+3.5+4+18.2+23.1+16.2+62.5+16.1+38.3] [6.2+4.2+1.3] 76 (-25)
i 1 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6+3.5+4+18.2+23.1+16.2+62.5+16.1+38.3+6.2] [4.2] 75 (-30)

i 2 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6+3.5+4+18.2+23.1+16.2+62.5+16.1+38.3+6.2+4.1+1.3+18.3] [48.3] 81 (-10)

i 2 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6+3.5+4+18.2+23.1+16.2+62.5+16.1+38.3+6.2+4.1+1.3+18.3] [48.3+72.5+13.8+8.5] 103 (-29) ; ultime 4 stanno anche a pagina 23
i 2 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6+3.5+4+18.2+23.1+16.2+62.5+16.1+38.3+6.2+4.1+1.3+18.3] [48.3+72.5+13.8] 78 (-22)
i 2 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6+3.5+4+18.2+23.1+16.2+62.5+16.1+38.3+6.2+4.1+1.3+18.3] [48.3+72.5+13.8+8.5+10.6+4.6] 37 (-18)
i 2 [10398.1+94.3+30.8+19.6+75.8+34.2+6.6+3.5+4+18.2+23.1+16.2+62.5+16.1+38.3+6.2+4.1+1.3+18.3] [48.3+72.5+13.8+8.5+10.6+4.6+4.4+22.7] 11 (-24)

; pagina 23

i 1 [10992.1] [13.8+8.5+10.6] 92 (-4) 
i 1 [10992.1+13.8+8.5+10.6] [4.6+4.4] 90 (-18)
i 2 [10992.1+13.8+8.5+10.6+4.6+4.4] [22.7+12.4+17.3+5.8+7.7+19.4+16.2+17.5] 91 (-24)
i 2 [10992.1+13.8+8.5+10.6+4.6+4.4] [22.7+12.4+17.3+5.8+7.7+19.4+16.2+17.5] 91 (-24)
i 1 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4] [17.3+5.8+7.7] 148 (-15)
i 1 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3] [5.8+7.7+19.4+16.2+17.5+17.3+10.5+9.7] 26 (-4)
i 1 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3] [5.8+7.7+19.4+16.2+17.5+17.3+10.5] 92 (-17)
i 1 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3] [5.8+7.7+19.4+16.2] 114 (-13)
i 1 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3] [5.8+7.7+19.4] 48 (-12)
i 1 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3] [5.8] 71 (-9)
i 1 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3+5.8+7.7+19.4+16.2+17.5] [17.3] 93 (-8)

i 1 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3+5.8+7.7+19.4+16.2+17.5+17.3+10.5+9.7+61.2] [4.7+10.3+5.7+19.6+5] 82 (-18)
i 2 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3+5.8+7.7+19.4+16.2+17.5+17.3+10.5+9.7+61.2+4.7] [10.3] 87 (-21)

i 1 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3+5.8+7.7+19.4+16.2+17.5+17.3+10.5+9.7+61.2+4.7+10.3] [5.7] 127 (-15)
i 2 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3+5.8+7.7+19.4+16.2+17.5+17.3+10.5+9.7+61.2+4.7+10.3+5.7] [19.6] 149 (-10)
i 2 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3+5.8+7.7+19.4+16.2+17.5+17.3+10.5+9.7+61.2+4.7+10.3+5.7+19.6+5+1.7] [14.2+22.3+86.3+55] 98 (-30)
i 2 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3+5.8+7.7+19.4+16.2+17.5+17.3+10.5+9.7+61.2+4.7+10.3+5.7+19.6+5+1.7+14.2] [22.3+86.3+55] 157 (-29)
i 2 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3+5.8+7.7+19.4+16.2+17.5+17.3+10.5+9.7+61.2+4.7+10.3+5.7+19.6+5+1.7+14.2+22.3] [86.3+55] 94 (-27)
i 2 [10992.1+13.8+8.5+10.6+4.6+4.4+22.7+12.4+17.3+5.8+7.7+19.4+16.2+17.5+17.3+10.5+9.7+61.2+4.7+10.3+5.7+19.6+5+1.7+14.2+22.3+86.3] [55] 182 (-26)


; pagina 24

i 2 [11489.2] 25.4 25 (-28)
i 1 [11489.2+25.4] 55 24 (-16)
i 2 [11489.2+25.4+55+59.5] [43.2+2.1+3.4+1.1+8] 107 (-23)
i 2 [11489.2+25.4+55+59.5] [43.2+2.1] 41 (-22)
i 1 [11489.2+25.4+55+59.5+43.2] [2.1+3.4] 92 (-15)
i 1 [11489.2+25.4+55+59.5+43.2+2.1+3.4+1.1] [8+17.4+3.5] 95 (-24)
i 1 [11489.2+25.4+55+59.5+43.2+2.1+3.4+1.1+8+17.4] [3.5+59] 96 (-21)
i 1 [11489.2+25.4+55+59.5+43.2+2.1+3.4+1.1+8+17.4+3.5+59+18.3] [13.8] 94 (-13)
i 1 [11489.2+25.4+55+59.5+43.2+2.1+3.4+1.1+8+17.4+3.5+59+18.3+13.8+105.2] [42.5] 97 (-23)
i 1 [11489.2+25.4+55+59.5+43.2+2.1+3.4+1.1+8+17.4+3.5+59+18.3+13.8+105.2+42.5+12.5] [28.8] 98 (-5)


; pagina 25


i 2 [11996.5] 45.3 67 (-21) 
i 1 [11996.5+45.3] 8 23 (-9)
i 1 [11996.5+45.3+8] 14.2 25 (-21)
i 2 [11996.5+45.3+8+14.2] 4.5 151 (-13)
i 2 [11996.5+45.3+8+14.2+4.5+28.6] 71.1 120 (-22)
i 2 [11996.5+45.3+8+14.2+4.5+28.6+71.1] [12.8+12.5+8.4+13.9+7.9+37.4+26.1] 123 (-10)
i 2 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8] [12.5+8.4] 53 (-5)
i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5] [8.4+13.9+7.9+37.4+26.1+25.4+9.8+1.2] 64 (-14)
i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9] [7.9+37.4+26.1+25.4+9.8+1.2] 86 (-11)
i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9+7.9] [37.4+26.1+25.4+9.8+1.2] 108 (-7)
i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9+7.9+37.4] [26.1+25.4+9.8+1.2] 16 (-5)
i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9+7.9+37.4+26.1] [25.4] 124 (-7)

i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9+7.9+37.4+26.1+25.4+9.8] [1.2+16.1] 67 (-10)
i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9+7.9+37.4+26.1+25.4+9.8+1.2+16.1] [2.5] 46 (-11)
i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9+7.9+37.4+26.1+25.4+9.8+1.2+16.1+2.5] [9] 109 (-13)
i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9+7.9+37.4+26.1+25.4+9.8+1.2+16.1+2.5+9] [4.7] 88 (-18)
i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9+7.9+37.4+26.1+25.4+9.8+1.2+16.1+2.5+9+4.7] [32.9] 130 (-21)
i 2 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9+7.9+37.4+26.1+25.4+9.8+1.2+16.1+2.5+9+4.7+32.9+21.2] [42.3+3] 100 (-29)
i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9+7.9+37.4+26.1+25.4+9.8+1.2+16.1+2.5+9+4.7+32.9+21.2+42.3] [3+15.4] 82 (-28)
i 1 [11996.5+45.3+8+14.2+4.5+28.6+71.1+12.8+12.5+8.4+13.9+7.9+37.4+26.1+25.4+9.8+1.2+16.1+2.5+9+4.7+32.9+21.2+42.3+3] [15.4+3] 59 (-23)

; pagina 26

i 1 [12513.2] 27.1 81 (-19)
i 1 [12513.2+27.1+44] 55 80 (0)
i 1 [12513.2+27.1+44+55+64] 62.5 3 (7)
i 2 [12513.2+27.1+44+55+64+62.5] 32.8 5 (-9)
i 1 [12513.2+27.1+44+55+64+62.5+32.8] 119 1 (-5)
i 2 [12513.2+27.1+44+55+64+62.5+32.8+119] 45.3 4 (-8)
i 2 [12513.2+27.1+44+55+64+62.5+32.8+119+45.3] 86.3 2 (-6)






</CsScore>
</CsoundSynthesizer>
